MONGO_URI=mongodb://localhost:27017/social-media
PORT=5001
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
AWS_BUCKET_NAME="pixelpark-images"
AWS_ACCESS_KEY="AKIATEATBYRJU3PADG7I"
AWS_SECRET_KEY="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"
AWS_BUCKET_REGION="us-east-1"
CLIENT_ID=909935550779-cn2bbph22uc9fkp9jva72jffjcds06sp.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04WJKu4j7iYHbCgYIARAAGAQSNwF-L9Irq5FewT9U9So_MLIDyEtT8NqX1biuV-rbSEHpUPk50bYMSX1ghIZxsWkT2E27XTKV5h0
SENDER_EMAIL=tarun.verma@thecodingsheep.com
REDIS_HOST=redis-10074.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10074
REDIS_PASSWORD=gNpU55afPGQBZSQbLhGtVHmkXGEOP4ji
OTP_EXPIRY=300